server.port1=5000
spring.datasource.driver-class-name1=org.postgresql.Driver
spring.datasource.url1=jdbc:postgresql://localhost:5432/spring
spring.datasource.username1=amelia
spring.datasource.password1=1234567
